@acf-heading-bg: #e6eaee;

/* =========================================================== 
  Advanced Custom Fields
=========================================================== */  

.postbox-header,
.acf-flexible-content .layout .acf-fc-layout-handle {
  background: @acf-heading-bg; 
  font-weight: bold !important;
}