/* ===========================================================   
  Sweet Alert
=========================================================== */

.swal2-styled.swal2-confirm{

  background: @bg-primary !important;

  &:hover {
    background: @bg-primary-dark !important;
  }

}

.swal2-styled.swal2-confirm:focus {
  box-shadow: none !important;
}

.swal2-icon.swal2-info,
.swal2-icon.swal2-question {
  border-color: @bg-primary !important;
  color: @bg-primary !important;
}