/* =========================================================== 
  Utility
=========================================================== */

.p-shadow {
  box-shadow: @shadow;
}

.p-border-radius {
  border-radius: @border-radius;
}

//--------------------------------------------------------
//  Margin
//--------------------------------------------------------


.p-margin {
  margin: @margin 0;
  &:first-child {
    margin-top:0;
  }
}

.p-margin-sm {
  margin: @margin-sm 0;
}

.p-margin-lg {
  margin: @margin-lg 0;
}

.p-margin-top {
  margin-top: @margin;
}

.p-margin-bottom {
  margin-bottom: @margin;
}

.p-margin-remove {
  margin: 0 !important;
}


//--------------------------------------------------------
//  Padding
//--------------------------------------------------------

.p-padding {
  padding: @padding;
}

//--------------------------------------------------------
//  Text
//--------------------------------------------------------

.p-text-small {
  font-size: @font-size-small;
}

.p-text-emphasis {
  color: @emphasis-color;
}

.p-text-muted {
  color: @muted-color;
}

.p-text-success {
  color: @success-color;
}

.p-text-danger {
  color: @danger-color
}

.p-text-right {
  text-align: right;
}

.p-text-left {
  text-align: left;
}

.p-text-center {
  text-align: center;
}

//--------------------------------------------------------
//  Link
//--------------------------------------------------------

.p-link {
  text-decoration: none;
}