@btn-padding: 12px 20px;
@btn-padding-sm: 8px 15px;
@btn-padding-xsm: 6px 10px;

//--------------------------------------------------------
//  Button
//--------------------------------------------------------

.p-btn {

  text-align: center;
  display: inline-block;
  padding: @btn-padding;
  border-radius: @border-radius;
  cursor: pointer;
  min-width: 80px;
  text-decoration: none;
  color: white;

  background: @bg-primary;
  color: white;
  border: none;
  transition: all .3s;

  &:hover,
  &:focus,
  &:active {
    background: @bg-primary-dark;
    color: white;
  }

  &.p-btn-sm {
    padding: @btn-padding-sm;
  }

  &.p-btn-xsm {
    padding: @btn-padding-xsm;
    min-width: 60px;
  }

  &.p-btn-border {
    border: 1px solid @bg-primary;
    color: @primary-color;
  }

}