/* =========================================================== 
  Card
=========================================================== */

.p-card {

  display: block;
  box-sizing: border-box;
  position: relative;
  background: white;
  border-radius: @border-radius;
  overflow: hidden;
  border: 1px solid @border-color;

  h2:first-child {
    margin-top:0;
    font-size:1.2rem;
    color: @emphasis-color;
  }

}
