/* =========================================================== 
  Flex
=========================================================== */

.p-flex {display: flex;}

/* Horizontal */
.p-flex-left { justify-content: flex-start; }
.p-flex-center { justify-content: center; }
.p-flex-right { justify-content: flex-end; }
.p-flex-between { justify-content: space-between; }
.p-flex-around { justify-content: space-around; }

/* Vertical */
.p-flex-stretch { align-items: stretch; }
.p-flex-top { align-items: flex-start; }
.p-flex-middle { align-items: center; }
.p-flex-bottom { align-items: flex-end; }

/* wrap */
.p-flex-nowrap { flex-wrap: nowrap; }
.p-flex-wrap { flex-wrap: wrap; }
.p-flex-wrap-reverse { flex-wrap: wrap-reverse; }

/* expand */
.p-flex-expand {flex: 1;}

/* 1fr, 2fr, 3fr */
.p-flex-1 {flex: 1;}
.p-flex-2 {flex: 2;}
.p-flex-3 {flex: 3;}

/* auto */
.p-flex-auto { flex: auto; }