//--------------------------------------------------------
// Form
//--------------------------------------------------------

.p-form {

  select,
  input[type="text"],input[type="email"],input[type="password"] {
    border-color: @border-color;
    height: 36px;
    width:100%;
  }

  textarea {
    border-color: @border-color;
  }

}
