@list-margin: 10px;
@list-padding: 10px;

/* =========================================================== 
  List
=========================================================== */

.p-list {

  * {
    break-inside: avoid-column;
  }

  list-style: none;
  margin:0;
  padding:0;

  li {
    margin:0;
  }

  &.p-list-divider {

    & > :nth-child(n+2) {
      margin-top: @list-margin;
      padding-top: @list-padding;
      border-top: 1px solid @border-color;
    }

  }

  &.p-list-striped {

    & > * {
      padding: @list-padding @list-padding;
    }

    & >:nth-of-type(odd) {
      background: @bg-muted;
    }

  }

}