/* =========================================================== 
  Subnav
=========================================================== */

.p-subnav {

  display: flex;

  li {
    margin-bottom:0;
    margin-right:10px;
  }

  a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius:2px;
    font-size:14px;
  }

  a:hover {
    background: #ddd;
  }

  a.p-active {
    background: white;
    color: #111;
    border: 1px solid @border-color;
  }

}